{
  "name": "fsdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.1.0",
    "@types/twit": "^2.2.31",
    "dotenv": "^16.0.3",
    "twitter-api-v2": "^1.14.2",
    "typescript": "^5.0.4"
  }
}
